<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <form>
        <table>
            <td>
                <tr>
                    <label>Matricula:</label>
                    <input type="text" name="matricula">
            
                </tr>
            </td>
            <br><br>
            <td>
                <tr>
                    <label>nome:</label>
                    <input type="text" name="nome">
                
                </tr>
            </td>
            <br><br>
            <td>
                <tr>
                    <label>E-mail:</label>
                    <input type="text" name="e-mail">
                </tr>
            </td>
            <div>
            <td>
                <tr>
                    <br>
                    <button>salvar</button>
                    <br>
                    <button>atualizar</button>
                    <br>
                    <button>Excluir</button>
                    <br>
                    <button>voltar</button>
                </tr>
            </td>
        </div>
        </table>
    </form>
</body>
</html>